# clarify

./: Dockerfile  README.md  deployment.yml  pom.xml
.github/workflows/: google.yml  maven.yml
kube/: deployment.yml
src/main/java/com/example/clarify/: ClarifyApplication.java
src/main/java/com/example/clarify/configuration/: CorsConfiguration.java  MongoValidationConfiguration.java
src/main/java/com/example/clarify/controller/v1/api/: ChannelController.java  LikeController.java  PostController.java  TagController.java  TestController.java  UserController.java  VoteController.java
src/main/java/com/example/clarify/controller/v1/request/: DownVoteRequest.java  UserLoginRequest.java
src/main/java/com/example/clarify/enums/: Permission.java  Role.java  Type.java
src/main/java/com/example/clarify/listener/: MongoListener.java
src/main/java/com/example/clarify/model/: Channel.java  Like.java  Post.java  Tag.java  User.java  Vote.java
src/main/java/com/example/clarify/model/dto/: Permissions.java
src/main/java/com/example/clarify/model/enums/: Role.java
src/main/java/com/example/clarify/repository/: ChannelRepository.java  LikeRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/clarify/service/: ChannelService.java  LikeService.java  PostService.java  TagService.java  UserService.java  VoteService.java
src/main/java/com/example/clarify/service/impl/: ChannelServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/clarify/: ClarifyApplicationTest.java  ClarifyApplicationTests.java
src/test/java/com/example/clarify/controller/: ChannelControllerTest.java  PostControllerTest.java  TagControllerTest.java  UserControllerTest.java  VoteControllerTest.java
