# Database configuration
spring.data.mongodb.uri=mongodb+srv://mongo:mongo@mongo-cluster.ashj2.mongodb.net/clarify?retryWrites=true&w=majority
spring.data.mongodb.database=clarify
spring.data.mongodb.auto-index-creation=true